<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-5nxJL7xPQ(.6Ly/[#99">Player</variable><variable type="KIND_SpriteKind" id="LNo9N{|?97nLEbGGvi)D">Projectile</variable><variable type="KIND_SpriteKind" id="D)9uf9thoR1$VWb-[ixH">Food</variable><variable type="KIND_SpriteKind" id="~c,MwQ;3Oc0VM;6!=r82">Enemy</variable><variable type="KIND_SpriteKind" id="ARP[*vRtSz}{_W,q8w%s">StatusBar</variable><variable type="KIND_StatusBarKind" id="e]WObI0NK4GQ11v*Xsc~">Health</variable><variable type="KIND_StatusBarKind" id="~t@Yk9MI:I7BA0PI1OfM">Energy</variable><variable type="KIND_StatusBarKind" id="?$1xjKvtb^Dj@r2(~_nj">Magic</variable><variable type="KIND_StatusBarKind" id="~41z^$eK7nINXUF__z4w">EnemyHealth</variable><variable id="5;$p!jwFq{;!r~iK!`93">sacha</variable><variable id="u.-fZ_RRI9ORRMd)DlA4">mySprite</variable><variable id="yi@MmbZ?1rWgF)Kn`p])">strip</variable><variable id="m01QFO;KBZ%Zc2C/gVjh">statusbar</variable><variable id=")/c!jJFH`nEBqI/If]q[">projectile</variable><variable id="5VeHz0%c13tx5x4^*3pA">Wert</variable><variable id=";kjl=b6dk,?VS|?rY0)]">list</variable><variable id="+K^t[+XUMdy~H3P?X,B.">value</variable></variables><block type="pxt-on-start" id="B0@=4aKlpJaF}0xi4VSK" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="L*=D*Fk17/YB)wY(c[ly"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".wkmEe05HL5lJBH}Q0Mm"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="(^0ho8b-8S-Y|JU(n:vQ"><value name="color"><shadow type="colorindexpicker" id="(g{zi9-C=x7si~4_wB%2"><field name="index">7</field></shadow></value><next><block type="variables_set" id="GSsXv$_J_h]yv5uO~.%="><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}}s,L@+x_6p@]VErS(S3"><value name="img"><shadow type="screen_image_picker" id="$476lNr{BQk6gu1Th}vJ"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
...........ffff.........
.........f222222f.......
.......f2221111222f.....
.......221117111122.....
......f211177771112f....
......22111ffff11122....
......221ff2222ff122....
......fff22ffff22fff....
.....ff22fffddfff22ff...
.....ffffddddddddffff...
....ffdffdfddddfdffdff..
.....fdfddfddddfddfdf...
......ffdd3dddd3ddff....
........fdddffdddf......
.........ffddddff.......
.........81ffff18.......
........fec8118cef......
.......f6e882288e6f.....
.......f6e582285e6f.....
.......fde881188edf.....
.......f7e555555e7f.....
.......fd22666622df.....
.......fd116ff611df.....
.........f6f..f6f.......
.........f6f..f6f.......
........f31f..f13f......
.......f118f..f811f.....
.......ffff....ffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"$476lNr{BQk6gu1Th}vJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~bv;m~bpGOX)e;!Hi}s|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wlW?`f=%*j~s^NXpuAdK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_}[#*C9m;O-UHs.Udm!k"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@OE`iLuf5y_gahq:feZu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="QgP6Xc%*2pyyrPjK`11D"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="08x5ph3JHQUr}E)[RuHi"><value name="sprite"><block type="variables_get" id="~2l*Sf!rWgbPg|?*x`x$"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><next><block type="spritesetsetbounceonwall" id="B{Ht;DtYyQI;,xR2cthH"><value name="sprite"><block type="variables_get" id="^xd/[rxc*$2bkvcJwt*]"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="on"><shadow type="toggleOnOff" id="}!?qWRi3;jWxE#6u6YV~"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="V:5IKV0:Y:_#RCegjqj4"><value name="sprite"><block type="variables_get" id="I;E.Besf2X[[sx/F-eYp"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="x"><shadow type="positionPicker" id="+O9htDOfR[baTm9)e?or"><field name="index">575</field></shadow></value><value name="y"><shadow type="positionPicker" id="/IrFbQP#532)F5~:T~o/"><field name="index">920</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="pDU:a=H3Ob{CIB)!4JFI" x="630" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}avUl!ma:O8##4c1XqHe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nS,QSn)D;|kIGAFLC_|d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(AW@xtpg-hL,,Z()o[Sf"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="QP|:**O7~GS[gBFpX+j~"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="r015q6}ucBYL`S6iw|S["><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6rPbh^@}+oF!#(3Y-@=B"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="pxt_controls_for_of" id="dz.=@,|og!UK8N;_a)bV" disabled="true" x="64" y="534"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="+K^t[+XUMdy~H3P?X,B.">value</field></shadow><block type="variables_get" id="F^I|/$(?bZq45v1x~#~}" disabled="true"><field name="VAR" id="+K^t[+XUMdy~H3P?X,B.">value</field></block></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id=";kjl=b6dk,?VS|?rY0)]">list</field></shadow><block type="mapgettilestype" id="?=Am1C^s07nRdk+%pIG3" disabled="true"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency8`</field></shadow><block type="tileset_tile_picker" id="MipDccY#6:g/}Jg2p.Hf" disabled="true"><field name="tile">assets.tile`myTile13`</field></block></value></block></value><statement name="DO"><block type="set_current_tilemap" id="#*kQWonfaC((Y]IMW2MW" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",TPum1oB^ptFi~STbRD|" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block></xml>