<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-5nxJL7xPQ(.6Ly/[#99">Player</variable><variable type="KIND_SpriteKind" id="LNo9N{|?97nLEbGGvi)D">Projectile</variable><variable type="KIND_SpriteKind" id="D)9uf9thoR1$VWb-[ixH">Food</variable><variable type="KIND_SpriteKind" id="~c,MwQ;3Oc0VM;6!=r82">Enemy</variable><variable type="KIND_SpriteKind" id="ARP[*vRtSz}{_W,q8w%s">StatusBar</variable><variable type="KIND_StatusBarKind" id="e]WObI0NK4GQ11v*Xsc~">Health</variable><variable type="KIND_StatusBarKind" id="~t@Yk9MI:I7BA0PI1OfM">Energy</variable><variable type="KIND_StatusBarKind" id="?$1xjKvtb^Dj@r2(~_nj">Magic</variable><variable type="KIND_StatusBarKind" id="~41z^$eK7nINXUF__z4w">EnemyHealth</variable><variable id="5;$p!jwFq{;!r~iK!`93">sacha</variable><variable id="u.-fZ_RRI9ORRMd)DlA4">mySprite</variable><variable id="yi@MmbZ?1rWgF)Kn`p])">strip</variable><variable id="m01QFO;KBZ%Zc2C/gVjh">statusbar</variable><variable id=")/c!jJFH`nEBqI/If]q[">projectile</variable><variable id="5VeHz0%c13tx5x4^*3pA">Wert</variable><variable id=";kjl=b6dk,?VS|?rY0)]">list</variable><variable id="+K^t[+XUMdy~H3P?X,B.">value</variable></variables><block type="pxt-on-start" id="?]]Sqf:!E,7-(NzS3%lb" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="bNU:2zp8PX=t+a$Ypbq$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#^cym{P8-cI;!?++#g97"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="Zx5fv28KBrIQ~x|}?OXB"><value name="color"><shadow type="colorindexpicker" id="y2*lM5:RVuU}tMqq!zo%"><field name="index">7</field></shadow></value><next><block type="variables_set" id="21O({Q8yxZZS,O9z7s9c"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rrHAVn~V/OK8aSK{.%w|"><value name="img"><shadow type="screen_image_picker" id=")CQ01Y^Z]h#1uwL!gGc_"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
...........ffff.........
.........f222222f.......
.......f2221111222f.....
.......221117111122.....
......f211177771112f....
......22111ffff11122....
......221ff2222ff122....
......fff22ffff22fff....
.....ff22fffddfff22ff...
.....ffffddddddddffff...
....ffdffdfddddfdffdff..
.....fdfddfddddfddfdf...
......ffdd3dddd3ddff....
........fdddffdddf......
.........ffddddff.......
.........81ffff18.......
........fec8118cef......
.......f6e882288e6f.....
.......f6e582285e6f.....
.......fde881188edf.....
.......f7e555555e7f.....
.......fd22666622df.....
.......fd116ff611df.....
.........f6f..f6f.......
.........f6f..f6f.......
........f31f..f13f......
.......f118f..f811f.....
.......ffff....ffff.....
`</field><data>{"commentRefs":[],"fieldData":{"img":")CQ01Y^Z]h#1uwL!gGc_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M[]!gY],vQ5XHEG`,w,]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OA*1IX{|q;x_T,d{jQ-h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0xqOQI((c5iix6ThC}.B"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2OH10EF;]fV=914+@(Z["><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ejL+5vAEJLnC-W%VcKpa"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="!~VA$xl3H}9(uE[R7`E+"><value name="sprite"><block type="variables_get" id=",G(g:KUmfEvr5+pO*xVL"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><next><block type="spritesetsetbounceonwall" id="iW6KF4FSyQor[`SZ0co="><value name="sprite"><block type="variables_get" id="+|nrFlI,T!O/y}?M`zjx"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="on"><shadow type="toggleOnOff" id="2hi66jOdmr`][aBg#~8P"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="r-4_%w$blPig3q)p_e[X"><value name="sprite"><block type="variables_get" id="h-5`Cdxp$*bQMz`6!0^/"><field name="VAR" id="5;$p!jwFq{;!r~iK!`93">sacha</field></block></value><value name="x"><shadow type="positionPicker" id="4%JZhc5FgTj5R]C/)=E0"><field name="index">575</field></shadow></value><value name="y"><shadow type="positionPicker" id="v-VMoy=Uq@P5yZ{X*m2i"><field name="index">920</field></shadow></value><next><block type="variables_set" id="FvlSg*eY;=f^H/.4d~^u"><field name="VAR" id="u.-fZ_RRI9ORRMd)DlA4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z$G.a8kc/Mn9H84b+7C["><value name="img"><shadow type="screen_image_picker" id="iw_7uM4CH8(Xwi:.uB%l"><field name="img">img`
. . . . 3 . . . . . . . . . . 
. . . . . 3 3 . . 3 . . . . . 
. . . . . . 3 3 3 . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . 
. 3 3 3 3 8 8 8 8 8 3 3 3 3 . 
3 9 9 9 9 3 8 8 8 3 9 9 9 9 3 
9 c c 8 8 9 3 8 3 9 8 8 c c 9 
c 8 8 1 1 8 9 3 9 8 1 1 8 8 c 
a 8 1 9 f 1 8 9 8 1 9 f 1 8 a 
a 8 1 f f 1 8 c 8 1 f f 1 8 a 
a a 8 1 1 8 c 9 c 8 1 1 8 a a 
a a a 8 8 a a a a a 8 8 a a a 
a a a a a a a a a a a a a a a 
8 a 8 a 8 a 8 a 8 a 8 a 8 a 8 
. 8 . 8 . 8 . 8 . 8 . 8 . 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iw_7uM4CH8(Xwi:.uB%l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zuyV*#f;ZyG2VlZJaeKr"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ledgQ^KgJI#GiJqOA`n{" x="630" y="130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(C@n2{TNhllC)kEru@EP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vJp/.Fvy7:8v9`T/{/ha"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".~0507(AAM0EKa$[8s,v"><field name="tile">assets.tile`myTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="f1~DpB@oK5/,vK-%*5gb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="rw]~LIAJ3eza6r($K^:V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="mR:WmY``TO9rYWmy6HWq"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="pxt_controls_for_of" id=",t?VhV}m0nVIi3J(:`J]" disabled="true" x="64" y="534"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="+K^t[+XUMdy~H3P?X,B.">value</field></shadow><block type="variables_get" id="GGWRC^}{m1yAs7V=GdbM" disabled="true"><field name="VAR" id="+K^t[+XUMdy~H3P?X,B.">value</field></block></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id=";kjl=b6dk,?VS|?rY0)]">list</field></shadow><block type="mapgettilestype" id="@:Z/eRES?BF]?L;Zs[Ye" disabled="true"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency8`</field></shadow><block type="tileset_tile_picker" id="7p}+jZs??VM[}W~O}!?(" disabled="true"><field name="tile">assets.tile`myTile13`</field></block></value></block></value><statement name="DO"><block type="set_current_tilemap" id="Cr[D)=|po1ySPzfV@qQh" disabled="true"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O=xF.kGr?|:-Q9i:RuKW" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></statement></block></xml>